[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:django]
command=/usr/local/bin/gunicorn config.wsgi:application
directory=/app
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/django.out
stderr_logfile=/var/log/django.err

[program:celery]
command=celery -A config worker --loglevel=info
directory=/app
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/celery.out
stderr_logfile=/var/log/celery.err

[program:celery_beat]
command=celery -A config beat --loglevel=info
directory=/app
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/celery_beat.out
stderr_logfile=/var/log/celery_beat.err
