<!DOCTYPE html>
<html>

<head>
  <title>Not Found</title>
  <style>
    body {
      text-align: center;
      font-family: 'Poppins', sans-serif;
    }

    .user-info {
      top: 0;
      right: 0;
      position: absolute;
      margin: 10px;
    }

    .container {
      max-width: 800px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
    }

    table {
      border-collapse: collapse;
      border: 1px solid #EEEEEE;
      letter-spacing: 1px;
      font-size: 0.8rem;
    }

    td,
    th {
      padding: 10px 20px;
    }

    th {
      background-color: #000;
      color: white;
      text-transform: uppercase;
    }

    td {
      text-align: center;
    }

    tr:nth-child(even) td {
      background-color: #EEEEEE;
    }

    tr:nth-child(odd) td {
      background-color: #FFFFFF;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      text-align: center;
      width: 500px;
      background: #f8f8f8;
      margin: 15% auto;
      box-shadow: 0px 3.0163094997406006px 9.325654029846191px rgba(0, 0, 0, 0.29);
      border-radius: 15px;
      padding: 20px;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .input-div {
      margin-bottom: 1rem;
    }

    .input-box {
      display: block;
      padding: 0.5rem;
      width: 100%;
      border: 1px solid #d1d5db;
      border-radius: 0.5rem;
      font-size: 0.875rem;
      line-height: 1.25rem;
      background-color: #f9fafb;
      box-sizing: border-box;
    }

    .input-text {
      display: block;
      margin-bottom: 0.25rem;
      font-size: 0.875rem;
      line-height: 1.25rem;
      font-weight: 500;
      color: #111827;
    }

    input[type="checkbox"] {
      position: relative;
      border: 2px solid #000;
      border-radius: 2px;
      background: none;
      cursor: pointer;
      line-height: 0;
      margin: 0 0.6em 0 0;
      outline: 0;
      padding: 0 !important;
      vertical-align: text-top;
      height: 16px;
      width: 16px;
      -webkit-appearance: none;
      appearance: none;
      opacity: 0.5;
    }

    input[type="checkbox"]:hover {
      opacity: 1;
    }

    input[type="checkbox"]:checked {
      background-color: #000;
      opacity: 1;
    }

    input[type="checkbox"]:before {
      content: "";
      position: absolute;
      right: 50%;
      top: 50%;
      width: 4px;
      height: 10px;
      border: solid #fff;
      border-width: 0 2px 2px 0;
      margin: -1px -1px 0 -1px;
      transform: rotate(45deg) translate(-50%, -50%);
      z-index: 2;
    }

    .btn {
      padding: 10px 20px;
      background-color: black;
      color: white;
      box-shadow: 0px 38.486881256103516px 71.47562408447266px rgba(0, 0, 0, 0.07);
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      outline: none;
      border: none;
    }

    .btn:hover {
      background-color: #222;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .link {
      display: inline-flex;
      align-items: center;
      color: #3b82f6;
      cursor: pointer;
      gap: 10px;
    }

    .link:hover {
      color: #2563eb;
    }
  </style>
</head>

<body>
  <div class="user-info">
    <span>Welcome, <b>{{ user.username }}</b>!</span>
    <a href="{% url 'logout' %}">Logout</a>
  </div>
  <h1>Websites</h1>
  <div class="container">
    <div style="width: 100%; text-align: right;">
      <span class="link" onclick="document.getElementById('myModal').style.display='block'">Add Website</span>
    </div>
    <table style="width: 100%;"> 
      <tr>
        <th>Website</th>
        <th>Alert</th>
        <th>Last Online</th>
        <th>Details</th>
      </tr>
      {% for website in websites %}
      <tr>
        <td>{{ website.name }}</td>
        <td>{{ website.alert }}</td>
        <td>{{ website.last_online }}</td>
        <td><a href="{% url 'results' website.id %}">View</a></td>
      </tr>
      {% endfor %}
    </table>
  </div>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Create Website Alert</h2>
      <form action="{% url 'add_website' %}" style="text-align: left;" method="POST">
        {% csrf_token %}
        <div class="input-div">
          <label class="input-text" for="name">Name</label>
          <input class="input-box" type="text" id="name" name="name" placeholder="name" required>
        </div>
        <div class="input-div">
          <label class="input-text" for="url">Website URL</label>
          <input class="input-box" type="url" id="url" name="url" placeholder="https://google.com" required>
        </div>
        <div class="input-div">
          <label class="input-text" for="webhook">Webhook URL</label>
          <input class="input-box" type="url" id="webhook" name="webhook">
        </div>
        <div class="input-div" style="display: inline-flex;">
          <input type="checkbox" id="alert" name="alert">
          <label for="alert">Alert</label>
        </div>
        <div>
          <button class="btn" type="submit">Create</button>
        </div>
      </form>
    </div>
  </div>


</body>
<script>
  // Modal script
  var modal = document.getElementById("myModal");
  var span = document.getElementsByClassName("close")[0];

  span.onclick = function () {
    modal.style.display = "none";
  }

  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
</script>

</html>