<!DOCTYPE html>
<html>

<head>
  <title>Not Found</title>
  <style>
    body {
      text-align: center;
      font-family: 'Poppins', sans-serif;
    }

    .user-info {
      top: 0;
      right: 0;
      position: absolute;
      margin: 10px;
    }

    .container {
      max-width: 800px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
    }

    .website-details {
      width: 100%;
      text-align: left;
      margin-bottom: 1rem;
    }

    table {
      border-collapse: collapse;
      border: 1px solid #EEEEEE;
      letter-spacing: 1px;
      font-size: 0.8rem;
    }

    td,
    th {
      padding: 10px 20px;
    }

    th {
      background-color: #000;
      color: white;
      text-transform: uppercase;
    }

    td {
      text-align: center;
    }

    tr:nth-child(even) td {
      background-color: #EEEEEE;
    }

    tr:nth-child(odd) td {
      background-color: #FFFFFF;
    }
  </style>
</head>

<body>
  <div class="user-info">
    <span>Welcome, <b>{{ user.username }}</b>!</span>
    <a href="{% url 'logout' %}">Logout</a>
  </div>
  <h1>Monitoring Results</h1>
  <div class="container">
    <div class="website-details">
      <span style="font-size: 20px;"><b>Website Details</b></span><br>
      <span>Website Name: {{ website.name }}</span><br>
      <span>URL: {{ website.url }}</span><br>
      <span>Last Online: {{ website.last_online }}</span>
    </div>

    <table style="width: 100%;"> 
      <tr>
        <th>Time</th>
        <th>Status</th>
        <th>Online</th>
        <th>Response Time</th>
      </tr>
      {% for result in results %}
      <tr>
        <td>{{ result.checked_at }}</td>
        <td>{{ result.status_code }}</td>
        <td>{{ result.is_up }}</td>
        <td>{{ result.response_time }}ms</td>
      </tr>
      {% endfor %}
    </table>
  </div>

</body>
